version = 3.7.7

runner.dialect = scala3

style = default

maxColumn = 120

align.preset = none

trailingCommas = always

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]