version = 3.6.1

runner.dialect = scala213

style = default

maxColumn = 120

align.preset = none

trailingCommas = always

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]